<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyTODO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zHh-FA-66E">
                                <rect key="frame" x="-1" y="44" width="320" height="524"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TodoCell" id="0HN-Ue-mXG">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0HN-Ue-mXG" id="duY-3P-RTz">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="LUs-GV-TCZ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ezj-NL-qCu"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qwz-kT-dnD">
                                <rect key="frame" x="-1" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="メイン画面" id="GJF-3f-cur">
                                        <barButtonItem key="leftBarButtonItem" title="閉じる" id="Ac9-SM-5tp">
                                            <connections>
                                                <action selector="TodoReturnButton:" destination="BYZ-38-t0r" id="Tb2-aM-ANG"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="追加" style="done" id="IUX-pM-j9y">
                                            <connections>
                                                <action selector="TodoAddButton:" destination="BYZ-38-t0r" id="wKu-qS-4hi"/>
                                                <segue destination="qBz-bT-esX" kind="presentation" id="zoe-Mn-UFa"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="y8a-lC-ffP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qwz-kT-dnD" firstAttribute="leading" secondItem="zHh-FA-66E" secondAttribute="leading" id="8MV-kO-VBN"/>
                            <constraint firstItem="qwz-kT-dnD" firstAttribute="trailing" secondItem="zHh-FA-66E" secondAttribute="trailing" id="GvO-xX-zRu"/>
                            <constraint firstItem="qwz-kT-dnD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-17" id="Kvu-ud-sel"/>
                            <constraint firstItem="zHh-FA-66E" firstAttribute="bottom" secondItem="y8a-lC-ffP" secondAttribute="bottom" id="MEs-mx-89i"/>
                            <constraint firstItem="qwz-kT-dnD" firstAttribute="top" secondItem="y8a-lC-ffP" secondAttribute="top" id="Uct-Is-Ny1"/>
                            <constraint firstItem="y8a-lC-ffP" firstAttribute="trailing" secondItem="qwz-kT-dnD" secondAttribute="trailing" constant="1" id="bYc-Y8-Bdl"/>
                            <constraint firstItem="zHh-FA-66E" firstAttribute="top" secondItem="qwz-kT-dnD" secondAttribute="bottom" id="mLs-Q1-r4f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Evt-93-YaC"/>
                    <connections>
                        <outlet property="tableView" destination="zHh-FA-66E" id="1kd-gd-ZJ5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.25" y="99.295774647887328"/>
        </scene>
        <!--Add Controller-->
        <scene sceneID="LUy-oh-vPS">
            <objects>
                <viewController id="qBz-bT-esX" customClass="AddController" customModule="MyTODO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PIZ-Tt-0MH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wdO-pZ-RMG">
                                <rect key="frame" x="16" y="125" width="288" height="77"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cjN-QW-bfH">
                                <rect key="frame" x="129" y="210" width="62" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EPh-cU-eGU"/>
                                </constraints>
                                <state key="normal" title="追加する"/>
                                <connections>
                                    <action selector="TodoAddButten:" destination="qBz-bT-esX" eventType="touchUpInside" id="ega-Dv-mXf"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MNm-Lm-FbU">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="aaU-nF-vI1"/>
                                </constraints>
                                <items>
                                    <navigationItem title="追加画面" id="j5z-eD-j1s">
                                        <barButtonItem key="rightBarButtonItem" title="閉じる" style="done" id="mY0-dH-Lbt">
                                            <connections>
                                                <action selector="TodoReturnButton:" destination="qBz-bT-esX" id="mKA-dU-nQf"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TrA-xX-KhQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wdO-pZ-RMG" firstAttribute="trailing" secondItem="PIZ-Tt-0MH" secondAttribute="trailingMargin" id="LRf-s9-LQV"/>
                            <constraint firstItem="wdO-pZ-RMG" firstAttribute="leading" secondItem="PIZ-Tt-0MH" secondAttribute="leadingMargin" id="Moo-wk-G24"/>
                            <constraint firstItem="cjN-QW-bfH" firstAttribute="top" secondItem="wdO-pZ-RMG" secondAttribute="bottom" constant="8" id="idy-DL-XTZ"/>
                            <constraint firstItem="MNm-Lm-FbU" firstAttribute="leading" secondItem="TrA-xX-KhQ" secondAttribute="leading" id="kbw-02-RbF"/>
                            <constraint firstItem="MNm-Lm-FbU" firstAttribute="top" secondItem="TrA-xX-KhQ" secondAttribute="top" id="lnK-cX-SNg"/>
                            <constraint firstItem="TrA-xX-KhQ" firstAttribute="bottom" secondItem="cjN-QW-bfH" secondAttribute="bottom" constant="308" id="mN0-qd-Nqi"/>
                            <constraint firstItem="MNm-Lm-FbU" firstAttribute="centerX" secondItem="wdO-pZ-RMG" secondAttribute="centerX" id="moH-v1-xIm"/>
                            <constraint firstItem="wdO-pZ-RMG" firstAttribute="centerX" secondItem="cjN-QW-bfH" secondAttribute="centerX" id="qbw-gh-Hj5"/>
                            <constraint firstItem="wdO-pZ-RMG" firstAttribute="top" secondItem="MNm-Lm-FbU" secondAttribute="bottom" constant="81" id="y3C-Ev-XPC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HJv-X8-cLk"/>
                    <connections>
                        <outlet property="TodoTextField" destination="wdO-pZ-RMG" id="BvW-9S-eZs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v4h-Ev-284" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834.375" y="100.35211267605634"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
